<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TeYou.UpdateSystem.WebApi" Label="TeYou.UpdateSystem.WebApi" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Label="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Label="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.0.0" Label="Microsoft.AspNet.WebApi 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.0.0" Label="Microsoft.AspNet.WebApi.Client 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 5.0.0" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.0.0" Label="Microsoft.AspNet.WebApi.Core 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 5.0.0" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Label="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.0.0" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Label="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="TeYou.UpdateSystem.Web" Label="TeYou.UpdateSystem.Web" Category="项目" />
    <Node Id="Angular.UI.Bootstrap 0.13.4" Label="Angular.UI.Bootstrap 0.13.4" Category="包" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="jQuery 2.1.4" Label="jQuery 2.1.4" Category="包" />
    <Node Id="jQuery.Validation 1.8.1" Label="jQuery.Validation 1.8.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Label="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Label="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Label="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="包" />
    <Node Id="Unity.Mvc5 1.1" Label="Unity.Mvc5 1.1" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="TeYou.UpdateSystem.Model" Label="TeYou.UpdateSystem.Model" Category="项目" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="TeYou.UpdateSystem.DAL" Label="TeYou.UpdateSystem.DAL" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.0.0" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.0.0" Target="Microsoft.AspNet.WebApi.Client 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.0.0" Target="Microsoft.AspNet.WebApi.Core 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.0.0" Target="Microsoft.AspNet.WebApi.WebHost 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="jQuery 1.10.2" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Microsoft.AspNet.WebApi 5.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Microsoft.AspNet.WebApi.HelpPage 5.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.WebApi" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="jQuery.Validation 1.8.1" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Target="Microsoft.AspNet.Mvc 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 2.1.4" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.8.1" Category="程序包依赖项" />
    <Link Source="Unity.Mvc5 1.1" Target="Unity 3.0.1304.1" Category="程序包依赖项" />
    <Link Source="Unity.Mvc5 1.1" Target="Microsoft.AspNet.Mvc 5.0.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Angular.UI.Bootstrap 0.13.4" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Microsoft.AspNet.Mvc.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Microsoft.AspNet.Razor.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.1" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Microsoft.AspNet.WebPages.zh-Hans 3.0.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Web" Target="Unity.Mvc5 1.1" Category="安装的程序包" />
    <Link Source="TeYou.UpdateSystem.Model" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="TeYou.UpdateSystem.DAL" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>